.app-list-item
    font-size: 1.2rem
    button
        width: 35px
        height: 35px
        margin: 3px
        font-size: 17px
        border: none
        cursor: pointer
        &:focus
            outline: none
            box-shadow: none
    .btn-star
        color: #aeaeae
    .btn-trash
        color: red
    .fa-heart
        width: 35px
        height: 35px
        text-align: center
        line-height: 35px
        color: red
        transition: 0.3s all
        transform: translateX(30px)
        opacity: 0
    .app-list-item-label
        display: block
        line-height: 35px
        cursor: pointer
        user-select: none
        transition: 0.5s all
    .app-list-item
        &.like .fa-heart
            opacity: 1
            transform: translateX(0px)
        &.important
            .app-list-item-label
                color: #ffd700;
            .btn-star
                color: #ffd700;
        &.done
            .app-list-item-label
                text-decoration: line-through;